#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Loggers
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
# Enabling H2 Console
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.enabled=true
# DataBase
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.defer-datasource-initialization=false
# Credentials
spring.datasource.username=sa
spring.datasource.password=password
# Enable Web Access
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=none
